<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

     body{
       list-style-type:none;
       text-align: center;
     }

     .right_one{
       float: right;
       text-align: right;

     }
     header li{
       display: inline;
       float: left;
        padding: 14px 20px;
     }
     #twinkle{

     }

     #text2021{
       font-size: 30px;
       text-align: left;
     }
     th{
       border-bottom: 1px solid;
       padding-top: 10px;
       padding-bottom:10px;
     }
     table{
       text-align: left;
     }
     .main_part1{
       margin: 100px;
     }
     .Magical_School{
       font-size: 30px;

     }
     .txt{

       padding: 14px 20px;
     }
     .last_image{
       padding-right:10%;
       padding-left: 10%;
     }
     .last_image span{
       display: inline;
       padding-left: 1%;
       padding-right: 1%;

     }
     .last_sp li{
       float: center;
     }

    </style>
  </head>
  <body>
    <header>

      <div style="width: 15%;" >
        <li id="twinkle" style="float: left; ">배꽃정원</li>
      </div>
      <div class ="right_one">
          <li id="twinkle">행사소개</li>
          <li>공지사항</li>
          <li>행사일정</li>
          <li>이벤트</li>
          <li>굿즈</li>
          <li>My</li>
      </div>
    </header>
    <br>
    <main>
      <div class="main_part1">
        <div style="float:left; width:30%">
          <img src="https://via.placeholder.com/30x40"alt="배꽃정원 이미지" style="width:70%;"> <!--여기에 배꽃정원 이미지 삽입, px지정-->
        </div>
        <div  style="width:70%;" id="text2021">
          <p>2021배꽃정원</p>
          <p>&#9830;</p>
        </div>
        <table style="width: 70%;">
        <tr>
          <th>개최</th>
          <th>이화이언</th>
        </tr>
        <tr>
          <th>행사 대상</th>
          <th>이화여자대학교 재학생 및 동문</th>
        </tr>
        <tr>
          <th>행사 기간</th>
          <th>2021.11.15.월 - 11.26.금</th>
        </tr>
        <tr>
          <th>행사 장소</th>
          <th>배꽃정원 행사 페이지</th>
        </tr>
      </table>

    </div> <!--여기까지가 section1-->
<br><br>
    <div style="float: center; width:100%;">
      <div class="Magical_School">
        <i>Ewhaian Magic School</i>
      </div>
      <div class="txt">
        <li><이화이언 마법학교에 오신것을 환영합니다!</li><br>
        <li>작년, 2020 이화동산에서 즐겁게 놀았던 여러분!</li>
        <li>올해는 마법학교 교육과정을 수료해야 하는 견습생이 되었습니다!</li>
        <li>모두 진정한 마법사가 되기 위해 고군분투할 2주 간의 여정!</li>
        <li>함꼐 시작해볼까요?</li>
      </div>
    </div>
    <br>
  <div>
    <li>지난 배꽃정원</li>
    <div class="last_image">
      <span class="last_image last_sp" >
          <img src="https://via.placeholder.com/30x45" alt="2017 배꽃정원" >
          <li>2017 배꽃정원</li>
      </span>
      <span class="last_image last_sp">
          <img src="https://via.placeholder.com/30x45" alt="2018 배꽃정원">
          <li>2018 배꽃정원</li>
      </span>
      <span class="last_image last_sp">
          <img src="https://via.placeholder.com/30x45" alt="2019 배꽃정원" >
          <li>2019 배꽃정원</li>
      </span>
      <span class="last_image last_sp">
          <img src="https://via.placeholder.com/30x45" alt="2020 배꽃정원" >
          <li>2020 배꽃정원</li>
      </span>
<!--여기서 글씨 넣으면 정렬 이상해지는 부분 고치기! 글씨가 같이 안묶임-->
    </div>

  </div>

  <div class=""style="float:center;">
    <li>협찬기업</li>
    <div class="">
      <img src="" alt="">
    </div>
  </div>
    </main>

    <footer>

    </footer>
  </body>
</html>
